<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 4.3.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="filterName" arraysize="16" datatype="unicodeChar" name="filterName"/>
   <FIELD ID="lpivot" datatype="double" name="lpivot" unit="um"/>
   <FIELD ID="F_Vega_Jy" datatype="double" name="F_Vega_Jy" unit="Jy"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>IRAS/IRAS.12mu</TD>
      <TD>11.41</TD>
      <TD>34.157827890797776</TD>
     </TR>
     <TR>
      <TD>IRAS/IRAS.25mu</TD>
      <TD>23.609</TD>
      <TD>7.803142197032386</TD>
     </TR>
     <TR>
      <TD>IRAS/IRAS.60mu</TD>
      <TD>60.409</TD>
      <TD>1.2683877346787222</TD>
     </TR>
     <TR>
      <TD>IRAS/IRAS.100mu</TD>
      <TD>101.144</TD>
      <TD>0.4069899629177884</TD>
     </TR>
     <TR>
      <TD>AKARI/IRC.S9W</TD>
      <TD>9.097</TD>
      <TD>51.830206556045724</TD>
     </TR>
     <TR>
      <TD>AKARI/IRC.L18W</TD>
      <TD>19.507</TD>
      <TD>11.702881696332428</TD>
     </TR>
     <TR>
      <TD>AKARI/FIS.N60</TD>
      <TD>66.255</TD>
      <TD>0.9457929437315622</TD>
     </TR>
     <TR>
      <TD>AKARI/FIS.WIDE-S</TD>
      <TD>87.894</TD>
      <TD>0.5808119199099467</TD>
     </TR>
     <TR>
      <TD>AKARI/FIS.WIDE-L</TD>
      <TD>148.761</TD>
      <TD>0.1851531406822182</TD>
     </TR>
     <TR>
      <TD>AKARI/FIS.N160</TD>
      <TD>162.594</TD>
      <TD>0.1483228659411186</TD>
     </TR>
     <TR>
      <TD>COBE/DIRBE.1p25m</TD>
      <TD>1.27</TD>
      <TD>1547.5556500200678</TD>
     </TR>
     <TR>
      <TD>COBE/DIRBE.2p2m</TD>
      <TD>2.223</TD>
      <TD>640.1615570957524</TD>
     </TR>
     <TR>
      <TD>COBE/DIRBE.3p5m</TD>
      <TD>3.545</TD>
      <TD>283.7612094791827</TD>
     </TR>
     <TR>
      <TD>COBE/DIRBE.4p9m</TD>
      <TD>4.887</TD>
      <TD>153.70550917958656</TD>
     </TR>
     <TR>
      <TD>COBE/DIRBE.12m</TD>
      <TD>12.535</TD>
      <TD>29.10731005955569</TD>
     </TR>
     <TR>
      <TD>COBE/DIRBE.25m</TD>
      <TD>20.994</TD>
      <TD>9.689178614858998</TD>
     </TR>
     <TR>
      <TD>COBE/DIRBE.60m</TD>
      <TD>56.721</TD>
      <TD>1.3652328901037178</TD>
     </TR>
     <TR>
      <TD>COBE/DIRBE.100m</TD>
      <TD>98.511</TD>
      <TD>0.4309445463122118</TD>
     </TR>
     <TR>
      <TD>COBE/DIRBE.140m</TD>
      <TD>149.477</TD>
      <TD>0.18695305180461974</TD>
     </TR>
     <TR>
      <TD>COBE/DIRBE.240m</TD>
      <TD>251.237</TD>
      <TD>0.07557239479592723</TD>
     </TR>
     <TR>
      <TD>WISE/WISE.W1</TD>
      <TD>3.39</TD>
      <TD>307.89056575790096</TD>
     </TR>
     <TR>
      <TD>WISE/WISE.W2</TD>
      <TD>4.641</TD>
      <TD>171.37394782387216</TD>
     </TR>
     <TR>
      <TD>WISE/WISE.W3</TD>
      <TD>12.568</TD>
      <TD>29.151902034116937</TD>
     </TR>
     <TR>
      <TD>WISE/WISE.W4</TD>
      <TD>22.314</TD>
      <TD>8.124236963447899</TD>
     </TR>
     <TR>
      <TD>WISE/WISE.W1</TD>
      <TD>3.39</TD>
      <TD>307.89056575790096</TD>
     </TR>
     <TR>
      <TD>WISE/WISE.W2</TD>
      <TD>4.641</TD>
      <TD>171.37394782387216</TD>
     </TR>
     <TR>
      <TD>2MASS/2MASS.J</TD>
      <TD>1.239</TD>
      <TD>1593.5333360805353</TD>
     </TR>
     <TR>
      <TD>2MASS/2MASS.H</TD>
      <TD>1.649</TD>
      <TD>1030.395498418537</TD>
     </TR>
     <TR>
      <TD>2MASS/2MASS.Ks</TD>
      <TD>2.164</TD>
      <TD>668.2746725425881</TD>
     </TR>
     <TR>
      <TD>GAIA/GAIA2r.Gbp</TD>
      <TD>0.52</TD>
      <TD>3466.1516524638605</TD>
     </TR>
     <TR>
      <TD>GAIA/GAIA2r.G</TD>
      <TD>0.66</TD>
      <TD>3120.5915675998044</TD>
     </TR>
     <TR>
      <TD>GAIA/GAIA2r.Grp</TD>
      <TD>0.786</TD>
      <TD>2553.90490423281</TD>
     </TR>
     <TR>
      <TD>PAN-STARRS/PS1.g</TD>
      <TD>0.485</TD>
      <TD>3955.125715188604</TD>
     </TR>
     <TR>
      <TD>PAN-STARRS/PS1.r</TD>
      <TD>0.62</TD>
      <TD>3181.3666873092507</TD>
     </TR>
     <TR>
      <TD>PAN-STARRS/PS1.i</TD>
      <TD>0.753</TD>
      <TD>2598.5716017759514</TD>
     </TR>
     <TR>
      <TD>PAN-STARRS/PS1.z</TD>
      <TD>0.867</TD>
      <TD>2276.0272956345807</TD>
     </TR>
     <TR>
      <TD>PAN-STARRS/PS1.y</TD>
      <TD>0.963</TD>
      <TD>2210.2310740082544</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
